/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoOverload.i 
: from funcDemoOverload_jWrap.i funcDemoOverload.i 
: by fulup on fulup-desktop the 01-May-20[10h01] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoOverload ;
#ifdef __cplusplus 
} 
#endif 
#endif 
RESTRICTED int Demooverload_Init (Tcl_Interp *interp) ;
extern  char *Overload_help;

