/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoOverload.i 
: from funcDemoOverload_jWrap.i funcDemoOverload.i 
: by fulup on fulup-desktop the 28-Apr-20[11h59] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoOverload ;
#ifdef __cplusplus 
} 
#endif 
#endif 
#ifdef __cplusplus
 extern "C" {
#endif
RESTRICTED int Demooverload_Init (Tcl_Interp *interp) ;
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
 extern "C" {
#endif
extern  char *Overload_help;
#ifdef __cplusplus
}
#endif


