/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoPoly.i 
: from funcDemoPoly_jWrap.i funcDemoPoly.i 
: by fulup on fulup-desktop the 28-Apr-20[11h59] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoPoly ;
#ifdef __cplusplus 
} 
#endif 
#endif 
#ifdef __cplusplus
 extern "C" {
#endif
RESTRICTED int Demopoly_Init (Tcl_Interp *interp) ;
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
 extern "C" {
#endif
#ifdef __cplusplus
}
#endif


