#
# Copyright(c) 1999 FRIDU a Free Software Company
# 
# Projet       : jWrap
# SubModule    : WTX VxWorks Tornado Interface
# Author       : Fulup Le Foll (Fulup@iu-vannes.fr)
# 
# Last: 
#  Author      : $Author: Fulup $ Date        :
#  Date        : $Date: 1999/03/11 12:49:31 $
#  Revision    : $Revision: 1.3.0.1 $
#  Source      : $Source: /Master/jWrap/tornado/wrs/Tcl/wtxCore.jTcl,v $
# 
# Modification History
# --------------------
# 05mar99,Fulup extracted from WTS wtxcore.tcl


# wtxcore.tcl - convenience arrays and functions for wtxtcl
#
# Copyright 1994-1998 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01n,24aug98,tpr  added PowerPC EC 603 support.
# 01r,29jul98,j_k  changed references of simpc back to simnt
# 01q,28jul98,fle  changed reference to simnt into simpc
# 01p,01jul98,c_s  WindView 2 -> Tornado 2 Merge
# 01o,27apr98,fle  added PENTIUM and PENTIUMPRO to CPU list
# 01n,19jun97,cdp  added support for Thumb (ARM7TDMI_T).
# 01m,28aug96,cdp  added support for ARM family.
# 01v,19mar98,pdn  added SIMNT support.
# 01u,12mar98,dbt  fixed targetTool() routine for i960 architecture.
# 01t,18mar98,jmb  HPSIM merge of jmb patch from 11jun97
#                  added asmClass for hppa.
# 01s,18mar98,jmb  HPSIM merge of Mark Mason patch from 20nov96:
#                  added more architectures to targetTool.
# 01r,18mar98,jmb  HPSIM merge of Mark Mason patch from 04nov96:
#                  added targetTool proc.
# 01q,06aug97,jmp  added PowerPC 505 and 860 to vxCpuFamily array (SPR #8981).
# 01p,01mar96,ism  added SIMSPARCSOLARIS support.
# 01o,27jun96,kkk  added CW4000 & R4650.
# 01n,17jun96,tpr  added PowerPC 505 and PowerPC 860.
# 01m,23may96,pad  added default CPU number 0 (SPR #6591).
# 01l,12feb96,mem  added MIPS support. added targetEndian proc
# 01k,26jan96,p_m  added I960HX support.
#		   added Copyright line.
# 01j,20dec95,p_m  added vxCpuFamily(24) for I960JX (SPR# 5711).
#		   added comment telling to update all necessary variables
#		   when a new CPU is supported.
# 01i,31oct95,pad  added PPC processors and family.
# 01h,30oct95,s_w  added I960JX *family*
# 01g,28sep95,p_m  added I960JX.
# 01f,12jun95,c_s  added wtxErrorName.
# 01e,15may95,c_s  added wtxObjModuleLoad timeout.
# 01d,03may95,f_v  added vxCpuFamily array
# 01c,24apr95,c_s  took care of 5.2 CPU numbering.
# 01b,06mar95,p_m  took care of 5.2 CPU naming.
# 01a,22jan95,c_s  extracted from shelcore.tcl.
#*/

# WARNING: The three tables: cpuType, cpuFamily, and vxCpuFamily must 
# be updated when a new CPU is supported.

# cpuType(): a mapping of the numeric CPU type to the VxWorks architecture
# name.

set cpuType(0)		UNKNOWN

set cpuType(1)		MC68000
set cpuType(2)		MC68010
set cpuType(3)		MC68020
set cpuType(4)		MC68030
set cpuType(5)		MC68040
set cpuType(6)		MC68LC040
set cpuType(7)		MC68060
set cpuType(8)          CPU32

set cpuType(10)		SPARC
set cpuType(11)		SPARClite

set cpuType(21)		I960CA
set cpuType(22)		I960KA
set cpuType(23)		I960KB
set cpuType(24)		I960JX
set cpuType(25)		I960HX

set cpuType(41)		R3000
set cpuType(42)		R33000
set cpuType(43)		R33020
set cpuType(44)		R4000
set cpuType(45)		CW4000
set cpuType(46)		R4650

set cpuType(51)		AM29030
set cpuType(52)		AM29200
set cpuType(53)		AM29035

set cpuType(60)		SIMSPARCSUNOS
set cpuType(61)         SIMSPARCSOLARIS

set cpuType(70)		SIMHPPA

set cpuType(81)		I80386
set cpuType(82)		I80486
set cpuType(83)		PENTIUM
set cpuType(84)		PENTIUMPRO

set cpuType(91)		PPC601
set cpuType(92)		PPC602
set cpuType(93)		PPC603
set cpuType(94)		PPC604
set cpuType(95)		PPC403
set cpuType(96)		PPC505
set cpuType(97)		PPC860
set cpuType(98)		PPCEC603

set cpuType(100)	SIMNT

set cpuType(121)	ARM710A
set cpuType(122)	ARM7TDMI
set cpuType(123)	ARM810
set cpuType(124)	ARMSA110
set cpuType(125)	ARM7TDMI_T

# cpuFamily(): a mapping of the numeric CPU family to the VxWorks architecture
# family name.  This name is used as a key to load the proper architecture-
# specific module for shell support (sh-<family>.tcl). 

set cpuFamily(1)	m68k
set cpuFamily(2)	m68k
set cpuFamily(3)	m68k
set cpuFamily(4)	m68k
set cpuFamily(5)	m68k
set cpuFamily(6)	m68k
set cpuFamily(7)	m68k
set cpuFamily(8)	m68k

set cpuFamily(10)	sparc
set cpuFamily(11)	sparc

set cpuFamily(21)	i960
set cpuFamily(22)	i960
set cpuFamily(23)	i960
set cpuFamily(24)	i960
set cpuFamily(25)	i960

set cpuFamily(41)	mips
set cpuFamily(42)	mips
set cpuFamily(43)	mips
set cpuFamily(44)	mips
set cpuFamily(45)	mips
set cpuFamily(46)	mips

set cpuFamily(51)	am29k
set cpuFamily(52)	am29k
set cpuFamily(53)	am29k

set cpuFamily(60)	simsp
set cpuFamily(61)       simso

set cpuFamily(70)	simhp

set cpuFamily(81)	i86
set cpuFamily(82)	i86
set cpuFamily(83)	i86
set cpuFamily(84)	i86

set cpuFamily(91)	ppc
set cpuFamily(92)	ppc
set cpuFamily(93)	ppc
set cpuFamily(94)	ppc
set cpuFamily(95)	ppc
set cpuFamily(96)	ppc
set cpuFamily(97)	ppc
set cpuFamily(98)	ppc

set cpuFamily(100)	simnt

set cpuFamily(121)	arm
set cpuFamily(122)	arm
set cpuFamily(123)	arm
set cpuFamily(124)	arm
set cpuFamily(125)	thumb

# this array is used by to get loader object format - see wtxCommonProc.tcl

set vxCpuFamily(1)	MC680X0
set vxCpuFamily(2)	MC680X0
set vxCpuFamily(3)	MC680X0
set vxCpuFamily(4)	MC680X0
set vxCpuFamily(5)	MC680X0
set vxCpuFamily(6)	MC680X0
set vxCpuFamily(7)	MC680X0
set vxCpuFamily(8)	MC680X0

set vxCpuFamily(10)	SPARC
set vxCpuFamily(11)	SPARC

set vxCpuFamily(21)	I960
set vxCpuFamily(22)	I960
set vxCpuFamily(23)	I960
set vxCpuFamily(24)	I960
set vxCpuFamily(25)	I960

set vxCpuFamily(41)	MIPS
set vxCpuFamily(42)	MIPS
set vxCpuFamily(43)	MIPS
set vxCpuFamily(44)	MIPS
set vxCpuFamily(45)	MIPS
set vxCpuFamily(46)	MIPS

set vxCpuFamily(51)	AM29XXX
set vxCpuFamily(52)	AM29XXX
set vxCpuFamily(53)	AM29XXX

set vxCpuFamily(60)	SIMSPARCSUNOS
set vxCpuFamily(61)     SIMSPARCSOLARIS
set vxCpuFamily(70)	SIMHPPA

set vxCpuFamily(81)	I80X86
set vxCpuFamily(82)	I80X86
set vxCpuFamily(83)	I80X86
set vxCpuFamily(84)	I80X86

set vxCpuFamily(91)	PPC
set vxCpuFamily(92)	PPC
set vxCpuFamily(93)	PPC
set vxCpuFamily(94)	PPC
set vxCpuFamily(95)	PPC
set vxCpuFamily(96)	PPC
set vxCpuFamily(97)	PPC
set vxCpuFamily(98)	PPC

set vxCpuFamily(100)	SIMNT

set vxCpuFamily(121)	ARM
set vxCpuFamily(122)	ARM
set vxCpuFamily(123)	ARM
set vxCpuFamily(124)	ARM
set vxCpuFamily(125)	ARM

# asmClass(): a mapping of CPU family name to the disassembler format name
# used by memBlockDis.

set asmClass(m68k)      m68k
set asmClass(sparc)     sparc
set asmClass(simsp)     sparc
set asmClass(simso)     sparc
set asmClass(i960)      i960
set asmClass(mips)      mips
set asmClass(simhp)     hppa
set asmClass(hppa)      hppa
set asmClass(i86)       i86
set asmClass(am29k)     am29k
set asmClass(ppc)	ppc
set asmClass(simnt)	simnt
set asmClass(arm)	arm
set asmClass(thumb)	thumb
