/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoInherit.i 
: from funcDemoInherit_jWrap.i funcDemoInherit.i 
: by fulup on fulup-desktop the 01-May-20[10h01] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoInherit ;
#ifdef __cplusplus 
} 
#endif 
#endif 
RESTRICTED int Demoinherit_Init (Tcl_Interp *interp) ;
extern  char *Inherit_help;

