/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoInherit.i 
: from funcDemoInherit_jWrap.i funcDemoInherit.i 
: by fulup on fulup-desktop the 28-Apr-20[11h59] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoInherit ;
#ifdef __cplusplus 
} 
#endif 
#endif 
#ifdef __cplusplus
 extern "C" {
#endif
RESTRICTED int Demoinherit_Init (Tcl_Interp *interp) ;
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
 extern "C" {
#endif
extern  char *Inherit_help;
#ifdef __cplusplus
}
#endif


