/*--------------------------------- 
: Ansi prototypes generated automaticaly 
: file /home/fulup/Workspace/Fridu/Exe/linux86/include/libDemoStruct.i 
: from funcDemoStruct_jWrap.i 
: by fulup on fulup-desktop the 27-Apr-20[20h50] 
: ------------------------------------ */
#ifndef JWRAP_JTCL 
#ifdef __cplusplus 
extern "C" { 
#endif 
IMPORT char *vStamp_libDemoStruct ;
#ifdef __cplusplus 
} 
#endif 
#endif 
#ifdef __cplusplus
 extern "C" {
#endif
RESTRICTED int Demostruct_Init (Tcl_Interp *interp) ;
#ifdef __cplusplus
}
#endif


